①
//1.
varはグローバルな変数のため、何度でも再代入できるletの古いバージョン。
//2.
letはvarと同じく変数であるが、再代入はできても同じ名で再宣言はできない。
//3.
constについては変数ではなく定数のため、再宣言も再代入もできない（スコープ内での宣言であればスコープ外で同名で宣言できる）
②
varを使わないのは何度でも再宣言できてしまうので、どのタイミングで宣言した変数かわからなくなるのを防ぐため使わない

③
定数とは最初に宣言したものから変更ができないものを指す。
